# interview-csharp

./: README.md  UrlShortenerService.sln  config.monitoring  dashboard.json  docker-compose.yml  prometheus.yml
.github/workflows/: build.yml
Application.test/: Application.test.csproj
Application.test/Url/Commands/: CreateShortUrlCommandHandlerTests.cs  CreateShortUrlCommandValidatorTests.cs
Application.tests/: UnitTest1.cs
grafana/data/: grafana.db
src/: docker-compose.yml
src/Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Auth/: AuthData.cs
src/Api/Endpoints/: BaseEndpoint.cs
src/Api/Endpoints/Url/: CreateShortUrlEndpoint.cs  RedirectToUrlEndpoint.cs
src/Api/Endpoints/Url/Requests/: CreateShortUrlRequest.cs
src/Api/Mapper/: MappingProfile.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Repositories/: CacheMetrics.cs  DatabaseQueryMetrics.cs  IRedisCacheService.cs  IUrlRepository.cs  IUrlWriteRepository.cs  RedisCacheService.cs  UrlRepository.cs  UrlWriteRepository.cs
src/Application/Url/Commands/: CreateShortUrlCommand.cs  RedirectToUrlCommand.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Url.cs
src/Domain/Options/: CacheOptions.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240119212949_Initial_Commit.Designer.cs  20240119212949_Initial_Commit.cs  20240120104422_AddShortUrlProperty.Designer.cs  20240120104422_AddShortUrlProperty.cs  20240120125050_AddIndex.Designer.cs  20240120125050_AddIndex.cs  20240122133640_ResetDb.Designer.cs  20240122133640_ResetDb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ContextFactory.cs
